{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-6GL0FSH\\SQLEXPRESS;Database=Banco_tech;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=BrunaAlbu;Password=Trabalho*963,;Encrypt=False"
  },
  "AllowedHosts": "*"
}



